# igoodmem_langchain4j

./: pom.xml
langchain4j-goodmem/: README.md  TEST_RESULTS.md  pom.xml
langchain4j-goodmem/src/main/java/dev/langchain4j/goodmem/: GoodMemClient.java  GoodMemException.java  GoodMemTools.java
langchain4j-goodmem/src/test/java/dev/langchain4j/goodmem/: GoodMemConversationIT.java  GoodMemToolsIT.java
